VITE_SUPABASE_PROJECT_ID="kruqlpsrafbzxxtkntnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXFscHNyYWZienh4dGtudG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDYyNzksImV4cCI6MjA3NDM4MjI3OX0.qB289dpc3crpGqpAFy6qsIIGK8Vll2VNnFOaLY00SPI"
VITE_SUPABASE_URL="https://kruqlpsrafbzxxtkntnx.supabase.co"
